{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Database=autotasks_folder_db; Password=autotasks_folder_db_password; Port=5432; Host=localhost; Username=postgres"
  }
}